Введение в DevOps

Методология DevOps

Главная задача ускорить доставку информаци до пользователей.

KPI -- цели команды

Артифактори -- хранение бинарных сборок
Докер для артефактори
Аудит -- журнал долгого хранения
Мониторинг -- логи в реальном времени

Цикл ПО:
Планирование 2 -> Проектирование 3 -> Разработка 4 -> Ручное тестирование 5 -> развёртывание 6 -> сопровождение 7👇
Появилась идея для новой фичи 1 -> 2 -> 3 -> 4 -> 5 -> 6👇
1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7👇
1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7👇
1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7👇
...

Product owner
Развёртывание (Р) в этапах: 2 -> 5 (в пре-продакшн среде или стейджинг-среде) -> 6
ЛОГИ ОБЯЗАТЕЛЬНЫ!!!!!!!

Развёртывание и релиз -- разные вещи. Не стоит их путать.
Есть местное и облачное развёртывание.
Оркестровка -- это централизованное управление контейнерами, типа кибернейтс или докера сварм

Есть шесть стратегий развёртывания ПО

Recreate deployment -- то есть пересборка образа
ролинг апдейт деплоймент -- то есть поэтапное вливание новой версии в существующую
блю/грин деплоймент паттерн -- переключение трафика между двумя разными уже развёрнутыми версиями
канари тестинг -- пользователи, протестируйте бета версию
аб тестинг -- развернём сразу два приложения и посмотрим какое лучше
шадоу тестинг -- не будем пока выводить в релиз

Как развёртывают?
Ну сначала коммитят в репу
Потом идёт сборка (ну то есть мы собираем образ из файла, который дальше напишем)
Дальше аксептенс-тестирование (тестирование с помощью пользователей)
А уж потом развёртывание в ливе окружении на боевом стенде.
Потом настраиваем мониторинг сервера с ПО
Опа, ошибки? Откатите изменения ребейзом на гит

IaaS дает доступ к виртуальной инфраструктуре, включая серверы, сети, хранилища, что дает развертывать и управлять приложениями на базе облачных ресурсов.
PaaS предоставляет высокоуровневые платформы для разработки, развертывания и управления приложениями без необходимости управления инфраструктурой.

То есть одно для виртуальных машин, другое для контейнеров

Давайте рассмотрим одно развёртывание:

Клонировать вот отсюда проект в вашу идею https://github.com/yandex-cloud-examples/yc-serverless-gitlab-ci-cd
python -m venv .venv
python -m pip install -r ./application/requirements.txt
./bootstrap.sh

Развертывание приложений — это этап жизненного цикла разработки программного обеспечения, который включает установку, настройку и запуск программного продукта в конечной среде исполнения.
Процесс развертывания включает создание инфраструктуры, развертывание приложения, настройку мониторинга и возможность отката изменений.
Подход CI/CD позволяет автоматизировать каждый этап процесса развертывания, что ускоряет цикл разработки, повышает качество кода и снижает риски.
Существуют различные варианты развертывания приложений, которые зависят
от архитектуры, необходимости использовать контейнеризацию и других возможностей конкретного проекта.
Выбор стратегии деплоя зависит от вида приложения. Существуют различные стратегии деплоя, такие как Recreate Deployment, Rolling Update Deployment, Blue/Green Deployment, Canary Testing, A/B Testing и Shadow Testing.
Yandex Cloud позволяет настраивать репозиторий и CI/CD пайплайн, собирать, тестировать и упаковывать приложения.
Serverless-подход — автоматизированный, повторяющийся конвейерный метод разработки, доставки и развертывания приложений, который ускоряет деплой любого приложения.


Деплой при помощи докера: docker run <container_name>
Чтобы посмотреть ШВ контейнера и потом по этому ID его остановить:
docker ps
docker stop <ID_container>

Если докер позволяет запустить один контейнер, то докер композ два и более:
docker compose up --build

Что нужно для запуска и того и того?
Переменные окружения
Волюмы (папки)
параметры сети
ресурсы (память, процессор и тд)

Рассмотрим один докер композ файл:
version: "3.9"

services:
  db:
    image: postgres:13.3
    environments:
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test
      POSTGRES_DB: api
    volumes:
      - db-data: var/lib/postgresql/data
    networks:
      - backend
    restart: on-failure (если что-то с ним случилось, то он будет запускаться заново)
  api:
    build:
      context: api
      args:
        BUILD_DEPENDENCIES: dev
    restart: on-failure
    environments:
      DEBUG: true
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test
      POSTGRES_DB: api
      POSTGRES_HOST: db
    env-file:
      - .env
    ports:
      - 8000:8000
    networks:
      - backend
      - frontend
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
            - capabilities: [gpu]
    command:
      - python
      - main.py

  web:
    build:
      context: web
    environments:
      API_HOST: api
    ports:
      - 3000:3000
    networks:
      - frontend

Чтобы остановить докер композ: docker compose down

Кибернетс -- оркестратор контейнеров
Его абстракции:
Pod - запускает несколько контейнеров.
Replica Set -- запускает несколько Pod.
Service -- перенаправляет трафик в Pod.
Persistent Volume -- данные на диске сохраняет.

СИ/СД

СИ -- это для того, чтобы уменьшить количество кода в репозитории
СД -- это доставка информации до пользователей

Что такое пайплайны?

Сам СИ/СД является одной из разновидностей пайплайнов.
СИ -- автоматизированная сборка и развёртывание приложения
СД:
1). ручной релиз
2). автоматический релиз

Вспомните про реилз и деплой

СИ: сборка -> тестирование
СД: СИ -> деплой-тест -> деплой-продакшн
